<!DOCTYPE html>
<html>
  <head>
    <title>Hii! Myself Abhishek Jachak</title>
    <style>
        body{
            background-color: aqua;
            background-image: url(https://media.licdn.com/dms/image/C5603AQEKdLD5CpiYTA/profile-displayphoto-shrink_800_800/0/1632061715642?e=2147483647&v=beta&t=mFt8JQdbyK-_ZIeYYmhdh8dWpkYtyur2YEllwgi3ZPU);
            /* background-repeat:no-repeat; */
            background-repeat:repeat-y;
            background-attachment:fixed;
            background-position: center top;/* right top */
        }
         h1{
            /* font-family: Arial, Helvetica, sans-serif; */
           /* font-family: 'Times New Roman', Times, serif; */
           font-family: serif;
           font-size: 40px;
           font-weight: lighter;
        }
        .div2{
          background-color: transparent;
          position:static;
        }
        .div1{
          background-color: #00ff00; 
          color: blue ;
          font-size: 25px;

          margin-top: 150px;
          margin-bottom: 150px;
          margin-left: 150px;
          padding-top: 50px ;
          padding-left: 50px ;
          padding-right: 50px ;

          padding-bottom: 50px ;
          border: #000000;
          /* border: 10px solid black; */
          border-radius: 20%;
          border-left:10px solid red;
          border-right:10px solid red;
          border-top:10px solid #038383;
          border-bottom:10px solid #038383;
        }


        .div1{
          position: relative;
          /* float: left; */
        }
    </style>
  </head>  
  <body>
    <h1>Master</h1>
    <div class="div2">
    <p class="div1">Become Master of your Mind</p>
    <p class="div1">everyone's Mind is same,just content is different</p>
    <p class="div1">its the only WORK,you have,which is never ending</p>
    </div>
  </body>
</html>
